

class Analizador:

    def __init__(self, entrada):
        NAO_TERMINAIS = {
        0: 'programa',
        1: 'lblocos',
        2: 'bloco',
        3: 'func',
        4: 'switch',
        5: 'if',
        6: 'while',
        7: 'op',
        8: 'ids',
        9: 'dec',
        10: 'atr',
        11: 'tipo',
        12: 'varfun',
        13: 'else',
        14: 'exp',
        15: 'expl',
        16: 'exp2',
        17: 'incremento'
        }

        afd = {
            0: {'ACTION': {'programa': 'S 2'}, 'GOTO': {}},
            1:{'ACTION':{'$':'ACC '},'GOTO':{}},
            2:{'ACTION':{'IF':'S 12','SWITCH':'S 11','WHILE':'S 13','DEF':'S 10','INT':'S 15','STRING':'S 16','CHAR':'S 17','fechacha':'R 8 3','FIM':'R 3 0'},'GOTO':{}},
            3:{'ACTION':{'FIM':'S 18'},'GOTO':{}},
            4:{'ACTION':{'IF':'S 12','SWITCH':'S 11','WHILE':'S 13','DEF':'S 10','INT':'S 15','STRING':'S 16','CHAR':'S 17','fechacha':'R 8 3','FIM':'R 3 0'},'GOTO':{}},
            5:{'ACTION':{'INT':'R 1 2','STRING':'R 1 2','CHAR':'R 1 2','IF':'R 1 2','SWITCH':'R 1 2','WHILE':'R 1 2','fechacha':'R 1 2','fim':'R 1 2','DEF':'R 1 2'},'GOTO':{}},
            6:{'ACTION':{'INT':'R 1 2','STRING':'R 1 2','CHAR':'R 1 2','IF':'R 1 2','SWITCH':'R 1 2','WHILE':'R 1 2','fechacha':'R 1 2','fim':'R 1 2','DEF':'R 1 2'},'GOTO':{}},
            7:{'ACTION':{'INT':'R 1 2','STRING':'R 1 2','CHAR':'R 1 2','IF':'R 1 2','SWITCH':'R 1 2','WHILE':'R 1 2','fechacha':'R 1 2','fim':'R 1 2','DEF':'R 1 2'},'GOTO':{}},
            8:{'ACTION':{'INT':'R 1 2','STRING':'R 1 2','CHAR':'R 1 2','IF':'R 1 2','SWITCH':'R 1 2','WHILE':'R 1 2','fechacha':'R 1 2','fim':'R 1 2','DEF':'R 1 2'},'GOTO':{}},
            9:{'ACTION':{'INT':'R 1 2','STRING':'R 1 2','CHAR':'R 1 2','IF':'R 1 2','SWITCH':'R 1 2','WHILE':'R 1 2','fechacha':'R 1 2','fim':'R 1 2','DEF':'R 1 2'},'GOTO':{}},
            10:{'ACTION':{'id':'S 20'},'GOTO':{}},
            11:{'ACTION':{'abrepar':'S 21'},'GOTO':{}},
            12:{'ACTION':{'abrepar':'S 22'},'GOTO':{}},
            13:{'ACTION':{'abrepar':'S 23'},'GOTO':{}},
            14:{'ACTION':{'id':'S 24'},'GOTO':{}},
            15:{'ACTION':{'INT':'R 1 11','STRING':'R 1 11','CHAR':'R 1 11','id':'R 3 9'},'GOTO':{}},
            16:{'ACTION':{'INT':'R 1 11','STRING':'R 1 11','CHAR':'R 1 11','id':'R 3 9'},'GOTO':{}},
            17:{'ACTION':{'INT':'R 1 11','STRING':'R 1 11','CHAR':'R 1 11','id':'R 3 9'},'GOTO':{}},
            18:{'ACTION':{'$':'R 1 0 '},'GOTO':{}},
            19:{'ACTION':{'fechacha':'R 2 1 '},'GOTO':{}},
            20:{'ACTION':{'abrepar':'S 25'},'GOTO':{}},
            21:{'ACTION':{'mais':'S 27','menos':'S 28','mult':'S 29','div':'S 30','menorque':'S 31','maiorque':'S 32','menorigual':'S 33','maiorigual':'S 34','comparacao':'S 35'},'GOTO':{}},
            22:{'ACTION':{'id':'S 38','abrepar':'S 40','INT':'S 15','STRING':'S 16','CHAR':'S 17'},'GOTO':{}},
            23:{'ACTION':{'id':'S 38','abrepar':'S 40','INT':'S 15','STRING':'S 16','CHAR':'S 17'},'GOTO':{}},
            24:{'ACTION':{'menosmenos':'S 46','maismais':'S 45','atr':'S 43'},'GOTO':{}},
            25:{'ACTION':{'INT':'S 15','STRING':'S 16','CHAR':'S 17','fechapar':'R 8 3'},'GOTO':{}},
            26:{'ACTION':{'fechapar':'S 49'},'GOTO':{}},
            27:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            28:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            29:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            30:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            31:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            32:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            33:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            34:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            35:{'ACTION':{'id':'R 1 7','INT':'R 1 7','STRING':'R 1 7','CHAR':'R 1 7','abrepar':'R 1 7','fechapar':'R 1 7'},'GOTO':{}},
            36:{'ACTION':{'fechapar':'S 50'},'GOTO':{}},
            37:{'ACTION':{'id':'S 38','mais':'S 27','menos':'S 28','mult':'S 29','div':'S 30','menorque':'S 31','maiorque':'S 32','menorigual':'S 33','maiorigual':'S 34','comparacao':'S 35','abrepar':'S 40','INT':'S 15','STRING':'S 16','CHAR':'S 17','fechacha':'R 1 7','fechapar':'R 3 16'},'GOTO':{}},
            38:{'ACTION':{'id':'R 1 16','mais':'R 1 16','menos':'R 1 16','mult':'R 1 16','div':'R 1 16','menorque':'R 1 16','maiorque':'R 1 16','menorigual':'R 1 16','maiorigual':'R 1 16','comparacao':'R 1 16','abrepar':'R 1 16','INT':'R 1 16','STRING':'R 1 16','CHAR':'R 1 16','fechacha':'R 1 16','fechapar':'R 1 16'},'GOTO':{}},
            39:{'ACTION':{'id':'R 1 16','mais':'R 1 16','menos':'R 1 16','mult':'R 1 16','div':'R 1 16','menorque':'R 1 16','maiorque':'R 1 16','menorigual':'R 1 16','maiorigual':'R 1 16','comparacao':'R 1 16','abrepar':'R 1 16','INT':'R 1 16','STRING':'R 1 16','CHAR':'R 1 16','fechacha':'R 1 16','fechapar':'R 1 16'},'GOTO':{}},
            40:{'ACTION':{'id':'S 38','abrepar':'S 40','INT':'S 15','STRING':'S 16','CHAR':'S 17'},'GOTO':{}},
            41:{'ACTION':{'fechapar':'S 55'},'GOTO':{}},
            42:{'ACTION':{'id':'R 3 9','mais':'R 3 9','menos':'R 3 9','mult':'R 3 9','div':'R 3 9','menorque':'R 3 9','maiorque':'R 3 9','menorigual':'R 3 9','maiorigual':'R 3 9','comparacao':'R 3 9','abrepar':'R 3 9','INT':'R 3 9','STRING':'R 3 9','CHAR':'R 3 9','fechacha':'R 3 9','fechapar':'R 3 9','IF':'R 3 9','SWITCH':'R 3 9','WHILE':'R 3 9','fim':'R 3 9','DEF':'R 3 9'},'GOTO':{}},
            43:{'ACTION':{'INT':'S 57','STRING':'S 58','CHAR':'S 59'},'GOTO':{}},
            44:{'ACTION':{'id':'R 1 10','mais':'R 1 10','menos':'R 1 10','mult':'R 1 10','div':'R 1 10','menorque':'R 1 10','maiorque':'R 1 10','menorigual':'R 1 10','maiorigual':'R 1 10','comparacao':'R 1 10','abrepar':'R 1 10','INT':'R 1 10','STRING':'R 1 10','CHAR':'R 1 10','fechacha':'R 1 10','fechapar':'R 1 10','IF':'R 1 10','SWITCH':'R 1 10','WHILE':'R 1 10','fim':'R 1 10','DEF':'R 1 10'},'GOTO':{}},
            45:{'ACTION':{'id':'R 1 17','mais':'R 1 17','menos':'R 1 17','mult':'R 1 17','div':'R 1 17','menorque':'R 1 17','maiorque':'R 1 17','menorigual':'R 1 17','maiorigual':'R 1 17','comparacao':'R 1 17','abrepar':'R 1 17','INT':'R 1 17','STRING':'R 1 17','CHAR':'R 1 17','fechacha':'R 1 17','fechapar':'R 1 17','IF':'R 1 17','SWITCH':'R 1 17','WHILE':'R 1 17','fim':'R 1 17','DEF':'R 1 17'},'GOTO':{}},
            46:{'ACTION':{'id':'R 1 17','mais':'R 1 17','menos':'R 1 17','mult':'R 1 17','div':'R 1 17','menorque':'R 1 17','maiorque':'R 1 17','menorigual':'R 1 17','maiorigual':'R 1 17','comparacao':'R 1 17','abrepar':'R 1 17','INT':'R 1 17','STRING':'R 1 17','CHAR':'R 1 17','fechacha':'R 1 17','fechapar':'R 1 17','IF':'R 1 17','SWITCH':'R 1 17','WHILE':'R 1 17','fim':'R 1 17','DEF':'R 1 17'},'GOTO':{}},
            47:{'ACTION':{'fechapar':'S 60'},'GOTO':{}},
            48:{'ACTION':{'INT':'S 57','STRING':'S 58','CHAR':'S 59'},'GOTO':{}},
            49:{'ACTION':{'INT':'R 4 4','STRING':'R 4 4','CHAR':'R 4 4','fechacha':'R 4 4','IF':'R 4 4','SWITCH':'R 4 4','WHILE':'R 4 4','fim':'R 4 4','DEF':'R 4 4'},'GOTO':{}},
            50:{'ACTION':{'abrecha':'S 62'},'GOTO':{}},
            51:{'ACTION':{'fechacha':'R 2 14','fechapar':'R 2 14'},'GOTO':{}},
            52:{'ACTION':{'id':'S 38','abrepar':'S 40','INT':'S 15','STRING':'S 16','CHAR':'S 17'},'GOTO':{}},
            53:{'ACTION':{'fechacha':'R 1 15','fechapar':'R 1 15'},'GOTO':{}},
            54:{'ACTION':{'fechapar':'S 64'},'GOTO':{}},
            55:{'ACTION':{'abrecha':'S 65'},'GOTO':{}},
            56:{'ACTION':{'id':'R 2 10','mais':'R 2 10','menos':'R 2 10','mult':'R 2 10','div':'R 2 10','menorque':'R 2 10','maiorque':'R 2 10','menorigual':'R 2 10','maiorigual':'R 2 10','comparacao':'R 2 10','abrepar':'R 2 10','INT':'R 2 10','STRING':'R 2 10','CHAR':'R 2 10','fechacha':'R 2 10','fechapar':'R 2 10','IF':'R 2 10','SWITCH':'R 2 10','WHILE':'R 2 10','fim':'R 2 10','DEF':'R 2 10'},'GOTO':{}},
            57:{'ACTION':{'id':'R 1 8','mais':'R 1 8','menos':'R 1 8','mult':'R 1 8','div':'R 1 8','menorque':'R 1 8','maiorque':'R 1 8','menorigual':'R 1 8','maiorigual':'R 1 8','comparacao':'R 1 8','abrepar':'R 1 8','INT':'R 1 8','STRING':'R 1 8','CHAR':'R 1 8','fechacha':'R 1 8','fechapar':'R 1 8','IF':'R 1 8','SWITCH':'R 1 8','WHILE':'R 1 8','fim':'R 1 8','DEF':'R 1 8'},'GOTO':{}},
            58:{'ACTION':{'id':'R 1 8','mais':'R 1 8','menos':'R 1 8','mult':'R 1 8','div':'R 1 8','menorque':'R 1 8','maiorque':'R 1 8','menorigual':'R 1 8','maiorigual':'R 1 8','comparacao':'R 1 8','abrepar':'R 1 8','INT':'R 1 8','STRING':'R 1 8','CHAR':'R 1 8','fechacha':'R 1 8','fechapar':'R 1 8','IF':'R 1 8','SWITCH':'R 1 8','WHILE':'R 1 8','fim':'R 1 8','DEF':'R 1 8'},'GOTO':{}},
            59:{'ACTION':{'id':'R 1 8','mais':'R 1 8','menos':'R 1 8','mult':'R 1 8','div':'R 1 8','menorque':'R 1 8','maiorque':'R 1 8','menorigual':'R 1 8','maiorigual':'R 1 8','comparacao':'R 1 8','abrepar':'R 1 8','INT':'R 1 8','STRING':'R 1 8','CHAR':'R 1 8','fechacha':'R 1 8','fechapar':'R 1 8','IF':'R 1 8','SWITCH':'R 1 8','WHILE':'R 1 8','fim':'R 1 8','DEF':'R 1 8'},'GOTO':{}},
            60:{'ACTION':{'abrecha':'S 66'},'GOTO':{}},
            61:{'ACTION':{'INT':'S 15','STRING':'S 16','CHAR':'S 17','fechapar':'R 3 12'},'GOTO':{}},
            62:{'ACTION':{'INT':'S 15','STRING':'S 16','CHAR':'S 17','IF':'S 12','SWITCH':'S 11','WHILE':'S 13','DEF':'S 10','fechacha':'R 8 3','fim':'R 8 0'},'GOTO':{}},
            63:{'ACTION':{'fechacha':'R 2 15','fechapar':'R 2 15'},'GOTO':{}},
            64:{'ACTION':{'id':'R 3 16','mais':'R 3 16','menos':'R 3 16','mult':'R 3 16','div':'R 3 16','menorque':'R 3 16','maiorque':'R 3 16','menorigual':'R 3 16','maiorigual':'R 3 16','comparacao':'R 3 16','abrepar':'R 3 16','INT':'R 3 16','STRING':'R 3 16','CHAR':'R 3 16','fechacha':'R 3 16','fechapar':'R 3 16'},'GOTO':{}},
            65:{'ACTION':{'INT':'S 15','STRING':'S 16','CHAR':'S 17','IF':'S 12','SWITCH':'S 11','WHILE':'S 13','DEF':'S 10','fim':'R 7 6','fechacha':'R 7 6'},'GOTO':{}},
            66:{'ACTION':{'INT':'S 15','STRING':'S 16','CHAR':'S 17','IF':'S 12','SWITCH':'S 11','WHILE':'S 13','fim':'R 7 6','fechacha':'R 7 6'},'GOTO':{}},
            67:{'ACTION':{'fechapar':'R 3 12'},'GOTO':{}},
            68:{'ACTION':{'fechacha':'S 71'},'GOTO':{}},
            69:{'ACTION':{'fechacha':'S 72'},'GOTO':{}},
            70:{'ACTION':{'fechacha':'S 73'},'GOTO':{}},
            71:{'ACTION':{'else':'S 75','INT':'R 4 13','STRING':'R 4 13','CHAR':'R 4 13','fechacha':'R 4 13','IF':'R 4 13','SWITCH':'R 4 13','WHILE':'R 4 13','fim':'R 4 13','DEF':'R 4 13'},'GOTO':{}},
            72:{'ACTION':{'INT':'R 7 6','STRING':'R 7 6','CHAR':'R 7 6','fechacha':'R 7 6','IF':'R 7 6','SWITCH':'R 7 6','WHILE':'R 7 6','fim':'R 7 6','DEF':'R 7 6'},'GOTO':{}},
            73:{'ACTION':{'INT':'R 8 3','STRING':'R 8 3','CHAR':'R 8 3','fechacha':'R 8 3','IF':'R 8 3','SWITCH':'R 8 3','WHILE':'R 8 3','fim':'R 8 3','DEF':'R 8 3'},'GOTO':{}},
            74:{'ACTION':{'INT':'R 8 5','STRING':'R 8 5','CHAR':'R 8 5','fechacha':'R 8 5','IF':'R 8 5','SWITCH':'R 8 5','WHILE':'R 8 5','fim':'R 8 5','DEF':'R 8 5'},'GOTO':{}},
            75:{'ACTION':{'abrecha':'S 76'},'GOTO':{}},
            76:{'ACTION':{'id':'S 38','INT':'S 15','STRING':'S 16','CHAR':'S 17','abrepar':'S 40'},'GOTO':{}},
            77:{'ACTION':{'fechacha':'S 78'},'GOTO':{}},
            78:{'ACTION':{'INT':'R 4 13','STRING':'R 4 13','CHAR':'R 4 13','fechacha':'R 4 13','IF':'R 4 13','SWITCH':'R 4 13','WHILE':'R 4 13','fim':'R 4 13','DEF':'R 4 13'},'GOTO':{}}
        }

        pilha = []
        pilha.append(0)
        print("\nPilha:", ' '.join(map(str, pilha)))
        i = 0
        while entrada:
            print(pilha)
            if entrada[i] in afd[pilha[-1]]['ACTION']:
                move = afd[pilha[-1]]['ACTION'][entrada[i]]
            else:
                return False
            acao = move.split(' ')
            print(" | Ação:", move)
            if acao[0] == 'S': # Shift - Empilha e avança o ponteiro
                pilha.append(acao[1])
                i += 1
            elif acao[0] == 'R': # Reduce - Desempilha e Desvia (para indicar a redução)
                for _ in range(int(acao[1])):
                    pilha.pop()
                print(' | Reduziu para', NAO_TERMINAIS[acao[2]])
                desvio = afd[pilha[-1]]['GOTO'][acao[2]][entrada[i]]
                pilha.append(desvio)
            elif acao[0] == 'ACC': # Accept
                print('Ok')
                return True
            else:
                print('Erro')
                return False
            print("\nPilha:", ' '.join(map(str, pilha)))
            print(entrada[i])

        # entrada = ['programa', 'id', 'abrepar', 'fechapar', 'abrecha', 'IF', 'abrepar', 'id', 'atr', 'INT', 'fechacha', 'abrecha', 'id', 'maismais', 'fechacha', 'else', 'abrecha', 'id', 'atr', 'STRING', 'fechacha', 'fechacha', '$']
        # if slr.parser(entrada):
        #     print("\nLinguagem aceita")
        # else:
        #     print("\nErro ao processar entrada")



